src/StatisticsAnalysisTool/UserControls/KillboardControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.KillboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsAnalysisTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{Binding DungeonBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" 
                  Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

        <Grid Row="0" Margin="0,5,0,6" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Click="Button_Click_1">Clear List</Button>
                <Line Height="15"></Line>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Width="150">Player Name:</Label>
                    <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Width="150">Guild Name:</Label>
                    <TextBox x:Name="txtGuildName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Width="150">Alliance Name:</Label>
                    <TextBox x:Name="txtAllianceName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <Line Stroke="Gray" Height="15"></Line>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label FontWeight="Bold">URL:</Label>
                    <Label>
                        <Hyperlink x:Name="lblLink" RequestNavigate="Hyperlink_RequestNavigate">
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label FontWeight="Bold">Time:</Label>
                    <Label x:Name="lblTime">0/0/0000 00:00:00</Label>
                    <Label FontWeight="Bold">Location:</Label>
                    <Label x:Name="lblLocation">Unknown</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label FontWeight="Bold">Party Size:</Label>
                    <Label x:Name="lblParty">-</Label>
                    <Label FontWeight="Bold">Assists:</Label>
                    <Label x:Name="lblAssist">-</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label FontWeight="Bold">Kill Fame:</Label>
                    <Label x:Name="lblFame">-</Label>
                    <Label FontWeight="Bold">Est. Market Value:</Label>
                    <Label x:Name="lblValue">-</Label>
                </StackPanel>
                <Line Stroke="Gray" Height="15"></Line>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Width="300">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontWeight="Bold">Killer</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">Player:</Label>
                            <Label x:Name="lblKillerName">-</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">Guild:</Label>
                            <Label x:Name="lblKillerGuild">-</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">IP:</Label>
                            <Label x:Name="lblKillerIP">-</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontWeight="Bold">Victim</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">Player:</Label>
                            <Label x:Name="lblVictimName">-</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">Guild:</Label>
                            <Label x:Name="lblVictimGuild">-</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Width="50">IP:</Label>
                            <Label x:Name="lblVictimIP">-</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Row="2">
            <ScrollViewer>
                <Grid>
                    <StackPanel x:Name="stackKillboardEntries" Orientation="Vertical">
                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
